# MyNoteBook

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynotebook/: MyApplication.java
app/src/main/java/com/example/mynotebook/activity/: BaseActivity.java  CalendarActivity.java  DetailsActivity.java  EditorialsActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/example/mynotebook/adapter/: CenterAdapter.java
app/src/main/java/com/example/mynotebook/been/: Content.java  User.java
app/src/main/java/com/example/mynotebook/greendao/: ContentDao.java  DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/com/example/mynotebook/util/: TwCog.java
app/src/main/java/com/example/mynotebook/view/: CustomDialog.java  SlideRecyclerView.java
app/src/main/res/drawable/: corners_bg2.xml  corners_bg3.xml  recharge_shape.xml  recharge_shape2.xml  recommend_shapes.xml
app/src/main/res/layout/: activity_calendar.xml  activity_details.xml  activity_editorials.xml  activity_login.xml  activity_main.xml  activity_start.xml  item_content.xml  photo_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
